# MYSQL_USER=synapse_os_usr
# MYSQL_PASSWORD=5LYwpQ8OB14YANrK
# MYSQL_DATABASE=synapse_os
# MYSQL_HOST=172.18.0.60
# MYSQL_PORT=3306

JWT_KEY=C4l,Mg^6muPJzX,j6K1V9M&79J&,P_

MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=synapse_os
MYSQL_HOST=localhost
MYSQL_PORT=3306

BUCKET_NAME=testando
ACCESS_KEY=md4Uw9QobTm98Qhu8DzR
SECRET_KEY=fV7Ey8H5oyktdHaKgXNSD2VRmyBmdeRUA9aj9Dkd
REGION=us-east-1

// Cargos
Admin = Admin
Tecnico = Tecnico
Solicitante = Solicitante