<<DEV>>

<database>
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=synapse_os_v2
MYSQL_HOST=localhost
MYSQL_PORT=3306


<MINIO.IO>
# BUCKET_NAME=
# ACCESS_KEY=
# SECRET_KEY=
# REGION=us-east-1

// Cargos
Admin = Admin
Tecnico = Tecnico
Solicitante = Solicitante

JWT_KEY=




<<PRODUÇÃO>>


<database>
# MYSQL_USER=synapse_os_usr
# MYSQL_PASSWORD=5LYwpQ8OB14YANrK
# MYSQL_DATABASE=synapse_os
# MYSQL_HOST=172.18.0.60
# MYSQL_PORT=3306


<S3>

BUCKET_NAME=
ACCESS_KEY=
SECRET_KEY=
REGION=

JWT_KEY=


// Cargos
Admin = Admin
Tecnico = Tecnico
Solicitante = Solicitante
