MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=synapse_os
MYSQL_HOST=localhost
MYSQL_PORT=3306

JWT_KEY=C4l,Mg^6muPJzX,j6K1V9M&79J&,P_

// Cargos
Admin = Admin
Tecnico = Tecnico
Solicitante = Solicitante