<<DEV>>

<database>
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=synapse_os_v2
MYSQL_HOST=localhost
MYSQL_PORT=3306


<MINIO.IO>
# BUCKET_NAME=testando
# ACCESS_KEY=md4Uw9QobTm98Qhu8DzR
# SECRET_KEY=fV7Ey8H5oyktdHaKgXNSD2VRmyBmdeRUA9aj9Dkd
# REGION=us-east-1

// Cargos
Admin = Admin
Tecnico = Tecnico
Solicitante = Solicitante

JWT_KEY=C4l,Mg^6muPJzX,j6K1V9M&79J&,P_





<<PRODUÇÃO>>


<database>
# MYSQL_USER=synapse_os_usr
# MYSQL_PASSWORD=5LYwpQ8OB14YANrK
# MYSQL_DATABASE=synapse_os
# MYSQL_HOST=172.18.0.60
# MYSQL_PORT=3306


<S3>

BUCKET_NAME=osfsnt
ACCESS_KEY=AKIA5CNBQBVLQDUUTLLH
SECRET_KEY=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
REGION=us-east-1

JWT_KEY=C4l,Mg^6muPJzX,j6K1V9M&79J&,P_


// Cargos
Admin = Admin
Tecnico = Tecnico
Solicitante = Solicitante